<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageDashboard.master.cs" Inherits="MasterPages_MasterPageModules" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../App_Themes/HospitalManagement/MonochromeDashboard.css" rel="stylesheet" />
    <script src="../Script/modernizr-2.7.1.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id= "PageWrapper">
        <header>
           <a href="LoginPage.aspx">
               <img src="../Images/Logo.jpg" />
               </a></header>
        <nav>
            <ul id="menu">
                <li><a href="../Inpatient.aspx">Inpatient</a></li>&nbsp
                <li><a href="">Outpatient</a></li>&nbsp
                <li><a href="">Diagnostic</a></li>&nbsp
                <li><a href="">Payment Portal</a></li>&nbsp
                <li><a href="">Admin</a></li>
            </ul>
        </nav>
        <section id="MainContent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </section>
        <footer>
        </footer>
    </div>
    </form>
</body>
</html>
